# Reserva-de-paseos-a-caballo-kotlin

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.example.reservapaseoacaballo.DBReserva/: 1.json
app/src/androidTest/java/com/example/reservapaseoacaballo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reservapaseoacaballo/: AdaptadorListener.kt  AdaptadorReservas.kt  DBReserva.kt  DaoReserva.kt  MainActivity.kt  RegistrarJinete.kt  Reserva.kt  ReservaRepository.kt  ReservaRepositoryImpl.kt  ViewModel.kt
app/src/main/res/drawable/: person_add_24.xml
app/src/main/res/layout/: activity_main.xml  activity_registra_jinete.xml  actualizar_info_jinete.xml  item_rv_reserva.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/reservapaseoacaballo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
